{
  "compilerOptions": {
    "lib": ["dom", "es2019"],
    "target": "ES2017",
    "module": "ES2020",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./lib/esm",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node"
  },
  "include": ["./src"]
}
